NAME SIMBAD_NAME ISO FOV r_min r_max DOWNSAMPLING FOV_PLOT LEVELS_PLOT
CQ_TAU CQ_TAU 12CO 2. 2 0.7 3 2.5 None
DoAr_44 DoAr_44 13CO 1.2 1. 0.4 None 2. (-12.47584365+12,20-12,30)
GM_AUR GM_AUR 12CO 7. 2 3. 3 7.5 None
GM_AUR GM_AUR 13CO 6. 2 2.5 3 7.5 None
GM_AUR GM_AUR C18O 5. 2 2. 3 7.5 None
GM_AUR GM_AUR HCOp 5. 2 2. 3 7.5 None
HD_100453 HD_100453 12CO 1.2 2 0.5 4 2. None
HD_100546 HD_100546 12CO 6. 4. 2.5 16 7. None
HD_135344B HD_135344_B 13CO 2.5 1. 1. None 3. None
HD_139614 HD_139614 13CO 4. 1. 1.5 3 4. (-4.9999998+10,18.23617171-10,30)
HD_142527 HD_142527 12CO 4.5 1. 1.7 2 5.5 None
HD_169142 HD_169142 12CO 7. 4 3. 6 8. None
HD_169142 HD_169142 13CO 4. 4 1.8 6 8. None
HD_169142 HD_169142 C18O 3.5 4 1.5 6 8. None
HD_97048 HD_97048 13CO 5. 4. 2. 4 7. (-2.98680183+4,12.62149975-4,30)
IP_TAU IP_TAU 12CO 1. 1 .4 4 1.5 (-3.00000004+5.5,16.34561308-5.5,30)
LKCA_15 LKCA_15 12CO 10. 2 4 3 11. None
LKHA_330 LKHA_330 12CO 1. 2 .3 4 1.5 None
LKHA_330 LKHA_330 13CO 1. 2 .3 4 1.5 (-3.50000004+5,18.0787241-5,30)
LKHA_330 LKHA_330 C18O 1. 2 .3 4 1.5 None
PDS_70 PDS_70 12CO 4. 4. 1.6 4 5. None
RX_J1615_3-3255 RX_J1615.3-3255 12CO 4.5 6 2. 25 6. (0.0500001+2,9.1500001-2,30)
RY_LUP RY_LUP 12CO 3. 3. 1.2 2 4. None
SZ_CHA SZ_CHA 12CO 3.5 1. 1.5 3 6. (-1.5+4,13.5-4,30)
UX_TAU_A HD_285846_A 12CO 4. 2 1.4 2 5. None
V1247_ORI V1247_ORI 12CO 2. 2 0.6 4 2.5 (6.00321876+2,13.99678063-2,30)
V1366_ORI V1366_ORI 12CO21 5. 1 1.6 4 6. None
V1366_ORI V1366_ORI 12CO32 5. 1 1.8 4 6. None
V1366_ORI V1366_ORI 13CO 5. 1 1.2 4 6. None
V1366_ORI V1366_ORI C18O 5. 1 1. 4 6. None