NAME SIMBAD_NAME LABEL
CQ_TAU CQ_TAU "CQ~Tau"
DoAr_44 DoAr_44 "DoAr~44"
GM_AUR GM_AUR "GM~Aur"
HD_100453 HD_100453 "HD~100453"
HD_100546 HD_100546 "HD~100546"
HD_135344B HD_135344_B "HD~135344~B"
HD_139614 HD_139614 "HD~139614"
HD_142527 HD_142527 "HD~142527"
HD_169142 HD_169142 "HD~169142"
HD_97048 HD_97048 "HD~97048"
IP_TAU IP_TAU "IP~Tau"
LKCA_15 LKCA_15 "LkCa~15"
LKHA_330 LKHA_330 "LkH$\alpha$~330"
PDS_70 PDS_70 "PDS~70"
RX_J1615_3-3255 RX_J1615.3-3255 "RX~J1615"
RY_LUP RY_LUP "RY~Lup"
SZ_CHA SZ_CHA "SZ~Cha"
UX_TAU_A HD_285846_A "UX~Tau~A"
V1247_ORI V1247_ORI "V1247~Ori"
V1366_ORI V1366_ORI "V1366~Ori"