NAME SIMBAD_NAME MASS e_MASS VALID REF
CQ_TAU CQ_TAU 1.63 0.3 False "Francis & vdM 2020"
DoAr_44 DoAr_44 1.4 0.2 False "Francis & vdM 2020"
GM_AUR GM_AUR 1.01 0.2 False "Francis & vdM 2020"
HD_100453 HD_100453 1.47 0.2 False "Francis & vdM 2020"
HD_100546 HD_100546 2.13 0.2 False "Francis & vdM 2020"
HD_135344B HD_135344_B 1.51 0.1 False "Francis & vdM 2020"
HD_139614 HD_139614 1.5 0.1 False "Fairlamb (2015)"
HD_142527 HD_142527 1.69 0.2 False "Francis & vdM 2020"
HD_169142 HD_169142 1.65 0.2 False "Francis & vdM 2020"
HD_97048 HD_97048 2.17 0.2 False "Francis & vdM 2020"
IP_TAU IP_TAU 0.54 0.1 False "Francis & vdM 2020"
LKCA_15 LKCA_15 1.32 0.2 False "Francis & vdM 2020"
LKHA_330 LKHA_330 2.8 0.2 False "Uyama+2018"
PDS_70 PDS_70 0.8 0.2 False "Francis & vdM 2020"
RX_J1615_3-3255 RX_J1615.3-3255 1.1 0.2 False "Wahhaj+2010"
RY_LUP RY_LUP 1.4 0.1 False "Francis & vdM 2020"
SZ_CHA SZ_CHA 1.31 0.2 False "Manara et al. (2014)"
UX_TAU_A HD_285846_A 1.4 0.2 False "Francis & vdM 2020"
V1247_ORI V1247_ORI 1.82 0.2 False "Francis & vdM 2020"
V1366_ORI V1366_ORI 2.11 0.2 False "Francis & vdM 2020"